import   {getAdsObject}    from './ads-processor.js';

/* validate processor */
import   { validateProcessor }              from './validate-processor.js';

/* linter temp */
getAdsObject()
  .then((data) => {
    JSON.stringify(data);
    /*initialize validation*/
    validateProcessor(data);
  });

/*
  events
  8.20. Правда или действие (часть 2)
    2.6. Если отправка данных прошла успешно, показывается соответствующее сообщение.
    Разметку сообщения, которая находится в блоке #success внутри шаблона template,
    нужно разместить перед закрывающим тегом </body>.
    Сообщение должно исчезать по нажатию на клавишу Esc и по клику на произвольную область экрана.
    2.7. Если при отправке данных произошла ошибка запроса, показывается соответствующее сообщение.
    Разметку сообщения, которая находится в блоке #error в шаблоне template,
    нужно разместить перед закрывающим тегом </body>.
    Сообщение должно исчезать после нажатия на кнопку .error__button,
    по нажатию на клавишу Esc и по клику на произвольную область экрана.
    В таком случае вся введённая пользователем информация сохраняется,
    чтобы у него была возможность отправить форму повторно.

  api
  9.9. Помощь друга

  fetch
  11.15. Надо подкачаться

  ?
  12.11. Перламутровые пуговицы
  12.12. Фото на память
*/
